TaskManagement/MainWindow.xaml

<Window x:Class="TaskManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно задач" Height="350" Width="763" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Style="{DynamicResource VS2012WindowStyle}" Background="{DynamicResource Background}" 
        FontFamily="./Styles/#Roboto Condensed" Foreground="{DynamicResource CloseButtonStroke}" MinWidth="763" MinHeight="350">
    <Grid Background="#FF009688">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Добавить неделю" Name="btnAddWeek" Click="btnAddWeek_Click" Margin="10,3,0,0" Style="{DynamicResource StandardButton}" MinWidth="98" MinHeight="14" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Удалить неделю" Name="btnRemoveWeek" Click="btnRemoveWeek_Click" Margin="235,3,0,0" Style="{DynamicResource StandardButton}" MinWidth="98" MinHeight="14" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Добавить цель" Name="btnAddGoal" Click="btnAddGoal_Click" Margin="336,3,0,0" Style="{DynamicResource StandardButton}" MinWidth="98" MinHeight="14" RenderTransformOrigin="0.49,0.429" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Добавить задачу" Name="btnAddTask" Click="btnAddTask_Click" Margin="437,3,0,0" Style="{DynamicResource StandardButton}" MinWidth="98" MinHeight="14" />
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="dgTasks" RowHeight="90.0" Margin="0,32,0,0" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="dgTasks_MouseDoubleClick" Grid.ColumnSpan="3" Style="{DynamicResource StandardDataGrid}" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Изменить неделю" x:Name="btnEditWeek" Click="btnEditWeek_Click" Margin="123,3,0,0" Style="{DynamicResource StandardButton}" MinWidth="98" MinHeight="14" />
    </Grid>
</Window>
