TaskManagement/ManagementGoal.xaml

<Window x:Class="TaskManagement.ManagementGoal"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Goal" Height="150" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Style="{DynamicResource VS2012WindowStyle}" Foreground="{DynamicResource CloseButtonStroke}" FontFamily="./Styles/#Roboto Condensed" ShowInTaskbar="False">
    <Grid Background="{DynamicResource BackgroundNormal}">
        <TextBox Name="txGoalName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{DynamicResource StandardTextBox}"/>
        <Label Content="Название цели:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource CloseButtonStrokeHighlighted}"/>
        <Label Content="Цвет цели:" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource CloseButtonStrokeHighlighted}"/>
        <Button Name="btnSaveGoal" Click="btnSaveGoal_Click" Content="Сохранить" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="104" Style="{DynamicResource StandardButton}" Height="20" />
        
        <xctk:ColorPicker Margin="169,36,10,43" SelectedColor="Aqua" Name="cpColor" Background="{DynamicResource BackgroundHighlighted}" BorderThickness="0"></xctk:ColorPicker>
        <Button Content="Удалить" Click="btnRemoveTask_Click" x:Name="btnRemoveTask" HorizontalAlignment="Left" Margin="236,72,0,0" VerticalAlignment="Top" Width="88" Style="{DynamicResource LowStandardButton}" Height="24" />
    </Grid>
</Window>
