TaskManagement/OverviewTask.xaml

<Window x:Class="TaskManagement.OverviewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Обзор задач на неделю" Height="350" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Style="{DynamicResource VS2012WindowStyle}" FontFamily="./Styles/#Roboto Condensed" Foreground="{DynamicResource CloseButtonStroke}" MinWidth="700" MinHeight="350">
    <Grid Background="#FF009688">
        <Button Content="+" Name="btnAddTask" ToolTip="Добавить задачу" Click="btnAddTask_Click" Style="{DynamicResource AddButton}" Panel.ZIndex="1" Margin="0,0,23,23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="39" RenderTransformOrigin="-0.154,0.457" />
        <DataGrid MouseDoubleClick="dgOverview_MouseDoubleClick" RowHeight="40.0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="dgOverview" Margin="0,0,0,0" IsReadOnly="True" CanUserSortColumns="False" Style="{DynamicResource StandardDataGrid}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Goal}" Header="Цели" Width="100" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Path=Task}" Header="Задачи" Width="100" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=taskID}" Header="ID" Width="100" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=Priority}" Header="ID" Width="100" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=day0}" Header="Понедельник" Width="100" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=day1}" Header="Вторник" Width="100" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=day2}" Header="Среда" Width="100" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=day3}" Header="Четверг" Width="100" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=day4}" Header="Пятница" Width="100" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=day5}" Header="Суббота" Width="100" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=day6}" Header="Воскресенье" Width="100" MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
